total 44
drwxr-xr-x 2 root root 242 Jun 27 06:41 .
drwxr-xr-x 6 root root 121 Jun 27 02:01 ..
-rwxr--r-- 1 root root  32 Jun 27 02:04 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 03:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 03:11 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 03:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 03:40 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 04:15 5-firstlines
-rwxr--r-- 1 root root  42 Jun 27 03:58 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 06:03 7-file
-rwxr--r-- 1 root root  43 Jun 27 06:41 8-cwd_state
-rw-r--r-- 1 root root 671 Jun 27 06:39 ls-cwd_content
-rw-r--r-- 1 root root   0 Jun 27 06:41 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 27 03:17 README.md
-rw-r--r-- 1 root root  28 Jun 27 03:17 README.md
